*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
    background-color:darkorange;
}

/* HEADER */
header{
    width: 100%;
    background-color: #0084fd;
    display: flex;
    justify-content: space-between;
}
.header-container{
    width: 80%;
    background-color:darkorange;
    margin: 8% auto;
    display: flex;
    justify-content: space-between;
}
#logo{
    width: 90px;
    height: 50px;
    background-color: pink;
}
.header-icon{
    width: 30px;
    height: 30px;
    background-color: pink;
    margin: auto 0;
}

/* DEMO-SECTION */
.demo-section{
    padding-bottom: 50px;
}
.demo-card-head{
    width: 100%;
    height: 800px;
    background-color: #b5ddff;
    margin-top: 50px;
    border-radius: 25px;
}
.demo-card{
    width: 100%;
    height: 350px;
    background-color: #b5ddff;
    margin-top: 30px;
    border-radius: 25px;
}

/* STRATEGIC-SECTION */
.strategic-section{
    width: 100%;
    background-color: #9792e4;
    margin-top: 50px;
}
.strategic-section img{
    width: 100%;
    height: 350px;
    margin: 50px 0;
    background-color: red;
}